#rename to .env.local for local work
openaikey=apiKeyHere
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=api key here
LANGCHAIN_PROJECT=  # if not specified, defaults to "default"
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
logsnagtoken=
logsnagproject=
RESEND_API_KEY=